SECRET_DB_HOST=host.docker.internal
SECRET_DB_PORT=5432
SECRET_DB_USERNAME=postgres
SECRET_DB_PASSWORD=syspass
SECRET_KAFKA_HOST=host.docker.internal
SECRET_KAFKA_PORT=9092
SECRET_DB_REDIS_HOST=host.docker.internal
SECRET_DB_REDIS_PORT=6379
SECRET_JWT_SECRET=my-super-secret-key-32-chars-minimum!!